# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4efb1fa980bdd46ca314e8464152e355d1f080b2824e758eefd325c15bc6830690b3da516a7ec4805365564c38395ffbdebd8fbc3d778c9720c5a30816820ff0

test:
  secret_key_base: 2bcb0ffe42bc72a888f0ac7a8ad15b44fd09fac16f43b5e3a411b969ebfe5ea159cabd28a1c751a54ec1dd96ce1d95d92a02bf416cbf0d7918a7e6b23f8a2029

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
