# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1602ebc9b9e625285f7059944ed6959afdea252169523635b09b4978be29d80d7ea7c81080717e88e87cbf86628c52d6a042d0243c73786506d1fddb15045e7

test:
  secret_key_base: 7575a5f760052339a8a240a21661441b9eb8d1e26d3faccaf2b9ff65dce324d1a714a8f65b64d17b45e2391b3b280914b80c3d6ce2563b7298c2a51c48df5de1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
